
# the data_source_ sections are needed for import of data into ES
# and (without credentials) as servers in table mssql_connectors in authentication database
# kept for future integration of DC2Elastic into DCRequestAPI
[data_source_1]
server   = 
uid      = 
password = 
database = 
port     = 
driver   = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so


[data_source_2]
server   = 
uid      = 
password = 
database = 
port     = 
driver   = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so


[elasticsearch]
url = 
user = 
password = 


[authentication_db]
host = 
port = 
user = 
password = 
database = 
