
# the data_source_ sections are needed for import of data into ES
# and (without credentials) as servers in table mssql_connectors in authentication database

[data_source_A]
# accronym can be set as short name for the database (shown in login form). If it is not set the section name without the prefix data_source_ is used
# as accronym
accronym = A data source name
server   = 
database = 
port     = 
driver   = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so


[data_source_B]
accronym = Another data source name
server   = 
database = 
port     = 
driver   = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so


[elasticsearch]
url = 
user = 
password = 


[authentication_db]
host = 
port = 
user = 
password = 
database = 

# database containing composite tree from 
# several TaxonNames databases
# used for matching names
[taxamergerdb]
host = 
user = 
password = 
database = 
charset = 
