[app:main]
use = egg:DCRequestAPI
pyramid.reload_templates = true
#pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
port = 6553
#url_scheme = https
#url_prefix = /dcrequestapi


