[app:main]
use = egg:DCRequestAPI
pyramid.reload_templates = true
#pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
port = 6553
#url_scheme = https
#url_prefix = /dcrequestapi


# Begin logging configuration

[loggers]
keys = root, dcrequestapi

[logger_dcrequestapi]
level = DEBUG
handlers =
qualname = dcrequestapi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

