###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###


[loggers]
keys=root, query, elastic_indexer, elastic_queries, error, dwb_authentication, webapp

[handlers]
keys=consoleHandler, queryfilelog, elastic_indexer_filelog, elastic_queries_filelog, error_filelog, dwb_authentication_filelog, webapp_filelog

[formatters]
keys=simple

[logger_root]
level = INFO
handlers=consoleHandler

[logger_query]
level = DEBUG
handlers = queryfilelog
qualname = query
propagate = 0

[logger_elastic_indexer]
level = DEBUG
handlers = elastic_indexer_filelog
qualname = elastic_indexer
propagate = 0

[logger_elastic_queries]
level = DEBUG
handlers = elastic_queries_filelog
qualname = elastic_queries
propagate = 0

[logger_error]
level = DEBUG
handlers = error_filelog
qualname = error
propagate = 0

[logger_dwb_authentication]
level = DEBUG
handlers = dwb_authentication_filelog
qualname = dwb_authentication
propagate = 0

[logger_webapp]
level = DEBUG
handlers = webapp_filelog
qualname = webapp
propagate = 0

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_queryfilelog]
class = FileHandler
formatter = simple
args = ('query.log', 'w')

[handler_elastic_indexer_filelog]
class = FileHandler
formatter = simple
args = ('elastic_indexer.log', 'w')

[handler_elastic_queries_filelog]
class = FileHandler
formatter = simple
args = ('elastic_queries.log', 'w')

[handler_error_filelog]
class = FileHandler
formatter = simple
args = ('error.log', 'w')

[handler_dwb_authentication_filelog]
class = FileHandler
formatter = simple
args = ('dwb_authentication.log', 'w')

[handler_webapp_filelog]
class = FileHandler
formatter = simple
args = ('webapp.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

