###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###


[loggers]
keys=root, query, elastic

[handlers]
keys=consoleHandler, queryfilelog, elasticfilelog

[formatters]
keys=simple

[logger_root]
level = DEBUG
handlers=consoleHandler

[logger_query]
level = DEBUG
handlers = queryfilelog
qualname = query
propagate = 0

[logger_elastic]
level = DEBUG
handlers = elasticfilelog
qualname = elastic
propagate = 0

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_queryfilelog]
class = FileHandler
formatter = simple
args = ('query.log', 'w')

[handler_elasticfilelog]
class = FileHandler
formatter = simple
args = ('elastic.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

