###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###


[loggers]
keys=root, query, elastic_indexer, elastic_queries

[handlers]
keys=consoleHandler, queryfilelog, elastic_indexer_filelog, elastic_queries_filelog

[formatters]
keys=simple

[logger_root]
level = DEBUG
handlers=consoleHandler

[logger_query]
level = DEBUG
handlers = queryfilelog
qualname = query
propagate = 0

[logger_elastic_indexer]
level = DEBUG
handlers = elastic_indexer_filelog
qualname = elastic_indexer
propagate = 0

[logger_elastic_queries]
level = DEBUG
handlers = elastic_queries_filelog
qualname = elastic_queries
propagate = 0

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_queryfilelog]
class = FileHandler
formatter = simple
args = ('query.log', 'w')

[handler_elastic_indexer_filelog]
class = FileHandler
formatter = simple
args = ('elastic_indexer.log', 'w')

[handler_elastic_queries_filelog]
class = FileHandler
formatter = simple
args = ('elastic_queries.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

